# museumkaart-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/biancavanschaik/android/museumkaart/: DetailsActivity.kt  DetailsViewModel.kt  HomeActivity.kt  HomeViewModel.kt  ListingActivity.kt  ListingViewModel.kt  MuseumkaartApplication.kt
app/src/main/java/nl/biancavanschaik/android/museumkaart/data/: CachedResource.kt  CameraPreferences.kt  MuseumDetailsRepository.kt  RestToDatabaseMappers.kt
app/src/main/java/nl/biancavanschaik/android/museumkaart/data/database/: MuseumDao.kt  MuseumDatabase.kt
app/src/main/java/nl/biancavanschaik/android/museumkaart/data/database/converter/: IsoDateConverter.kt  ListingTypeConverter.kt
app/src/main/java/nl/biancavanschaik/android/museumkaart/data/database/model/: Listing.kt  Museum.kt  MuseumDetails.kt  MuseumSummary.kt
app/src/main/java/nl/biancavanschaik/android/museumkaart/data/rest/: MuseumRestService.kt  MuseumRestServiceFactory.kt
app/src/main/java/nl/biancavanschaik/android/museumkaart/data/rest/model/: Exhibition.kt  Listings.kt  MuseumDetails.kt  RestMuseum.kt
app/src/main/java/nl/biancavanschaik/android/museumkaart/di/: MuseumModule.kt
app/src/main/java/nl/biancavanschaik/android/museumkaart/map/: MuseumItem.kt
app/src/main/java/nl/biancavanschaik/android/museumkaart/util/: Context.kt  IsoDate.kt  PermissionUtils.kt  Resource.kt  View.kt
app/src/main/java/nl/biancavanschaik/android/museumkaart/util/livedata/: EventLiveData.kt  InputLiveData.kt
app/src/main/java/nl/biancavanschaik/android/museumkaart/util/rest/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/nl/biancavanschaik/android/museumkaart/view/: ExhibitionRecyclerViewAdapter.kt  ListingRecyclerViewAdapter.kt  MuseumMapFragment.kt  MuseumViewHolder.kt  VisitedMuseumRecyclerViewAdapter.kt  WishListMuseumRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_marker_green.xml  ic_marker_purple.xml  ic_marker_red.xml  ic_my_location_active.xml  ic_my_location_inactive.xml  ic_navigate.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_listing.xml  fragment_museum_map.xml  list_item_exhibition.xml  list_item_listing.xml  list_item_museum.xml
app/src/main/res/menu/: details_toolbar.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/nl/biancavanschaik/android/museumkaart/util/: IsoDateTest.kt  ViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
